### 3. Architecture Diagram

Full ASCII diagram for the completed project:
```
                          INTERNET
                             │
                             ▼
                    ┌─────────────────┐
                    │  Internet Gateway│
                    └────────┬────────┘
                             │
                    ┌────────▼────────────────────────────────┐
                    │         VPC  10.0.0.0/16                │
                    │                                         │
                    │  ┌──────────────────────────────────┐  │
                    │  │        PUBLIC SUBNETS             │  │
                    │  │                                   │  │
                    │  │  ┌─────────────┐ ┌─────────────┐ │  │
                    │  │  │   AZ-a      │ │   AZ-b      │ │  │
                    │  │  │ 10.0.1.0/24 │ │ 10.0.2.0/24 │ │  │
                    │  │  │             │ │             │ │  │
                    │  │  │  ┌───────┐  │ │  ┌───────┐  │ │  │
                    │  │  │  │  ALB  │  │ │  │  ALB  │  │ │  │
                    │  │  │  │ Node  │  │ │  │ Node  │  │ │  │
                    │  │  │  └───┬───┘  │ │  └───┬───┘  │ │  │
                    │  │  └──────┼──────┘ └──────┼──────┘ │  │
                    │  └─────────┼────────────────┼────────┘  │
                    │            │                │            │
                    │  ┌─────────┼────────────────┼────────┐  │
                    │  │        PRIVATE SUBNETS    │        │  │
                    │  │         │                │        │  │
                    │  │  ┌──────▼──────┐ ┌───────▼─────┐  │  │
                    │  │  │   AZ-a      │ │   AZ-b      │  │  │
                    │  │  │ 10.0.3.0/24 │ │ 10.0.4.0/24 │  │  │
                    │  │  │             │ │             │  │  │
                    │  │  │ ┌─────────┐ │ │ ┌─────────┐ │  │  │
                    │  │  │ │  ECS    │ │ │ │  ECS    │ │  │  │
                    │  │  │ │ Fargate │ │ │ │ Fargate │ │  │  │
                    │  │  │ │  Task   │ │ │ │  Task   │ │  │  │
                    │  │  │ │ (nginx) │ │ │ │ (nginx) │ │  │  │
                    │  │  │ └─────────┘ │ │ └─────────┘ │  │  │
                    │  │  └─────────────┘ └─────────────┘  │  │
                    │  └────────────────────────────────────┘  │
                    │                                          │
                    │  ┌──────────────┐  ┌─────────────────┐  │
                    │  │  S3 Bucket   │  │ DynamoDB Table  │  │
                    │  │  (TF State)  │  │  (State Lock)   │  │
                    │  └──────────────┘  └─────────────────┘  │
                    └──────────────────────────────────────────┘

         IAM Role ──► ECS Task Execution
         Security Groups ──► ALB (port 80) → ECS Tasks (port 80)
         Auto Scaling ──► Min: 1 task │ Max: 4 tasks │ Trigger: CPU > 70%