# ============================================================
# EXPERIMENTAL DOCKERFILE
#
# Purpose:
# Docker image optimization and dependency-transfer experiments.
#
# Current production Dockerfile:
# Dockerfile
#
# This file is not the selected Version 1 production Dockerfile.
#
# See:
# STEP-7-DOCKER-IMAGE-OPTIMIZATION/
# ============================================================

# ============================================================
# Stage 1: Wheel Builder
# ============================================================

FROM python:3.11-slim AS builder

WORKDIR /app

COPY requirements.txt .

RUN pip wheel \
    --no-cache-dir \
    --wheel-dir /wheels \
    -r requirements.txt


# ============================================================
# Stage 2: Runtime
# ============================================================

FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy prepared wheel artifacts from the builder
COPY --from=builder /wheels /wheels

# Copy requirements file for exact dependency installation
COPY requirements.txt .

# Install dependencies only from the prepared local wheel artifacts
RUN pip install \
    --no-cache-dir \
    --no-index \
    --find-links=/wheels \
    -r requirements.txt \
    && rm -rf /wheels

# Copy application source code
COPY app ./app

# Create a dedicated non-root runtime user
RUN useradd \
    --create-home \
    --shell /usr/sbin/nologin \
    schooluser

# Give the runtime user ownership of the application directory
RUN chown -R schooluser:schooluser /app

USER schooluser

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8002"]