# ===========================
# Stage 1 - Builder
# ===========================
FROM python:3.11-slim AS builder

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app


# ===========================
# Stage 2 - Runtime
# ===========================
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages and application code from the builder stage
COPY --from=builder \
     /usr/local/lib/python3.11/site-packages \
     /usr/local/lib/python3.11/site-packages

# Copy installed Executables from the builder stage
COPY --from=builder \
     /usr/local/bin \
     /usr/local/bin

# Copy application code from the builder stage
COPY --from=builder \
     /app \
     /app

# Create a non-root user to run the application
RUN useradd --create-home --shell /bin/bash schooluser

# Set ownership of the application directory to the non-root user
RUN chown -R schooluser:schooluser /app

# Switch to the non-root user
USER schooluser

# Expose the port that the application will run on
EXPOSE 8002

# Health check to ensure the application is running [From python in the image]
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

# Start the application using uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8002"]